{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fyzrrHShj2eBnxqGYwedM",
      "type": "rectangle",
      "x": 1148.5743901697876,
      "y": 34.45737542291914,
      "width": 456.1904637373559,
      "height": 320.11331500236173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910844772,
      "version": 991,
      "versionNonce": 2039346916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNPepYSg54ajQNrvjwIIL"
        },
        {
          "id": "kqKaMeqjGyjyODbXQL_4W",
          "type": "arrow"
        },
        {
          "id": "mxJ0k1TVJ4Pu74PZuyU3L",
          "type": "arrow"
        },
        {
          "id": "Y6E-AeEV0zvtMDyAXug9Y",
          "type": "arrow"
        },
        {
          "id": "udLxcI-jGe1VhpLU34Nc0",
          "type": "arrow"
        }
      ],
      "updated": 1696003969335,
      "link": null,
      "locked": false
    },
    {
      "id": "gNPepYSg54ajQNrvjwIIL",
      "type": "text",
      "x": 1312.9696784959851,
      "y": 182.01403292409998,
      "width": 127.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424034020,
      "version": 948,
      "versionNonce": 333098724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "text": "P2P Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fyzrrHShj2eBnxqGYwedM",
      "originalText": "P2P Network",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 1031928036,
      "isDeleted": false,
      "id": "zcENTX8jZ9-YJNzaJ1Rk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.2957666106845,
      "y": -110.28075911104861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3478.7121419576497,
      "height": 1674.434376848505,
      "seed": 938271708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696004012550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 389409380,
      "isDeleted": false,
      "id": "7JcjSUDchgTILN672nLWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.55110024501994,
      "y": -78.14238705665468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.41143798828125,
      "height": 63.819530010609455,
      "seed": 1759250524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696004045629,
      "link": null,
      "locked": false,
      "fontSize": 51.05562400848756,
      "fontFamily": 1,
      "text": "Bridge node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bridge node",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "MjayBO912vra-zVXenDNZ",
      "type": "rectangle",
      "x": 1965.311266380242,
      "y": 0.0906139859639552,
      "width": 789.8416831806967,
      "height": 779.1712256245917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146699876,
      "version": 518,
      "versionNonce": 1144871772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvNIsORiHOTCrHRA4iqCP",
          "type": "arrow"
        },
        {
          "id": "mxJ0k1TVJ4Pu74PZuyU3L",
          "type": "arrow"
        }
      ],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "id": "vgKNN8YRhW_z1e1AeqN64",
      "type": "text",
      "x": 1996.0210651179332,
      "y": 38.198404095174624,
      "width": 144.64793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660440796,
      "version": 60,
      "versionNonce": 322015196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "text": "BTC Chain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BTC Chain",
      "lineHeight": 1.25
    },
    {
      "id": "BkXTNutkZ1_IQq9gDLhUn",
      "type": "rectangle",
      "x": 2007.4432604324725,
      "y": 120.93069965984432,
      "width": 697.0820534550307,
      "height": 583.971748035043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987712228,
      "version": 332,
      "versionNonce": 1319842908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 739626852,
      "isDeleted": false,
      "id": "CjaQ2_HYML4T5cJAMgAtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.520152783804,
      "y": 147.3724712082544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.62796020507812,
      "height": 35,
      "seed": 2024176476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Watcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "M0pIkuXMUjOQrlOHHTBA2",
      "type": "rectangle",
      "x": 2033.7430907809976,
      "y": 197.43253604300685,
      "width": 342.8203754961364,
      "height": 157.18536973981776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71583588,
      "version": 272,
      "versionNonce": 612124892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "id": "VH9HSjSYLZ88rwthEk2lA",
      "type": "rectangle",
      "x": 2035.986155046769,
      "y": 419.572290139023,
      "width": 481.46523654952546,
      "height": 254.5616742557565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19455460,
      "version": 510,
      "versionNonce": 653148900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MrZ6UJqgpEZm0mFE-E3_o",
          "type": "arrow"
        }
      ],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "id": "QjJnmPof0mNXNyB7IL-M4",
      "type": "text",
      "x": 2145.9169622800127,
      "y": 259.6408793734855,
      "width": 116.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966172764,
      "version": 167,
      "versionNonce": 943115612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "text": "Datasource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datasource",
      "lineHeight": 1.25
    },
    {
      "id": "c9tCnr0YxQljUUvoyfRCl",
      "type": "text",
      "x": 2062.6063756111284,
      "y": 447.7539028638715,
      "width": 163.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990819172,
      "version": 227,
      "versionNonce": 1798095324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "text": "Process manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process manager",
      "lineHeight": 1.25
    },
    {
      "id": "VKEPVtPQZ6dV3kbFcqXmW",
      "type": "rectangle",
      "x": 2055.359235793535,
      "y": 505.48992889735894,
      "width": 212.57697690708073,
      "height": 134.22740299677207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 821422180,
      "version": 90,
      "versionNonce": 611329628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "id": "q9YAvOZDABLI79W3s8YBL",
      "type": "rectangle",
      "x": 2288.293870328245,
      "y": 505.7240297295325,
      "width": 212.57697690708073,
      "height": 134.22740299677207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16737124,
      "version": 258,
      "versionNonce": 919666020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plL9bBaXn1NaP0Qm4HOho"
        }
      ],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "id": "plL9bBaXn1NaP0Qm4HOho",
      "type": "text",
      "x": 2296.182456438035,
      "y": 560.3377312279185,
      "width": 196.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367210204,
      "version": 32,
      "versionNonce": 416479964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "text": "Block height notifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q9YAvOZDABLI79W3s8YBL",
      "originalText": "Block height notifier",
      "lineHeight": 1.25
    },
    {
      "id": "v9sHBV8lCnbtAcwatcHFe",
      "type": "text",
      "x": 2081.2986971161595,
      "y": 559.9920137938356,
      "width": 159.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485034468,
      "version": 268,
      "versionNonce": 1309913316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "text": "Peg in processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Peg in processor",
      "lineHeight": 1.25
    },
    {
      "id": "MrZ6UJqgpEZm0mFE-E3_o",
      "type": "arrow",
      "x": 2123.5540067922966,
      "y": 353.34962264833257,
      "width": 0.9654017857142208,
      "height": 65.82589285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144950116,
      "version": 74,
      "versionNonce": 1639183460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9654017857142208,
          65.82589285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VH9HSjSYLZ88rwthEk2lA",
        "focus": -0.6196507388007192,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvNIsORiHOTCrHRA4iqCP",
      "type": "arrow",
      "x": 1964.3073550065824,
      "y": 107.80192727007753,
      "width": 362.34176886052296,
      "height": 5.444415494261563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456125148,
      "version": 1100,
      "versionNonce": 989787100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.34176886052296,
          5.444415494261563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjayBO912vra-zVXenDNZ",
        "focus": 0.7277094672349368,
        "gap": 1.0039113736596619
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 2035829852,
      "isDeleted": false,
      "id": "E95Mdyi24Fd9TUGGdaYNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.1032338330238,
      "y": 48.1938068610433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1442.6888643995758,
      "height": 729.33737614311,
      "seed": 900048476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kqKaMeqjGyjyODbXQL_4W",
          "type": "arrow"
        },
        {
          "id": "-f8DK0DlJ6P8LcAqwJ_49",
          "type": "arrow"
        },
        {
          "id": "7fUq-DmnEtb_0IKVNXA3e",
          "type": "arrow"
        },
        {
          "id": "4i01jyNOFyhKnCy4gZS3M",
          "type": "arrow"
        }
      ],
      "updated": 1696004006365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1596725340,
      "isDeleted": false,
      "id": "vxpGJyUHmWaezc24xz-W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.3114496216995,
      "y": 86.8456747115057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.48396301269531,
      "height": 35,
      "seed": 1733851868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libre",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 193276772,
      "isDeleted": false,
      "id": "LrR5ZdN8J8RTT88UYEpJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.971239780793,
      "y": 169.5779702761754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.6314881307685,
      "height": 583.971748035043,
      "seed": 1958526812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBM5Yqd2cO_mk77h0nuW1",
          "type": "arrow"
        }
      ],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 994094300,
      "isDeleted": false,
      "id": "FPmyj2DlD3FCYe4YHQBJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.8943474294615,
      "y": 196.01974182458548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.62796020507812,
      "height": 35,
      "seed": 1176794076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Watcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 403840740,
      "isDeleted": false,
      "id": "YkG7UH5ZtLVG-ccd0Chb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.6714094322679,
      "y": 246.07980665933792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.8203754961364,
      "height": 157.18536973981776,
      "seed": 1772197980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1087287644,
      "isDeleted": false,
      "id": "YAFyAS5ohLCBcN-DeWzKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.4283451664965,
      "y": 468.2195607553541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.46523654952546,
      "height": 254.5616742557565,
      "seed": 1527131356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T0EnIvTidlR1foTAoHKTm",
          "type": "arrow"
        }
      ],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2108990052,
      "isDeleted": false,
      "id": "4Z4kASSf-QjK9Eo56rrwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.4975379332527,
      "y": 308.2881499898166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.45989990234375,
      "height": 25,
      "seed": 1273246044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datasource",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datasource",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1596466652,
      "isDeleted": false,
      "id": "6EO6BUSU2uXTiZ8b1It16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.808124602137,
      "y": 496.4011734802026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.83985900878906,
      "height": 25,
      "seed": 1804445148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 591050212,
      "isDeleted": false,
      "id": "dqa6gv4im0_djUQGmfMiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.0552644197305,
      "y": 554.13719951369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.57697690708073,
      "height": 134.22740299677207,
      "seed": 789875292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1212505820,
      "isDeleted": false,
      "id": "4VatuSGfPUnZiKLuVaRnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.73579058489895,
      "y": 608.6392844101666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.059814453125,
      "height": 50,
      "seed": 1640880092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update BTC \nAddress processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update BTC \nAddress processor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1349094628,
      "isDeleted": false,
      "id": "T0EnIvTidlR1foTAoHKTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.86049342096885,
      "y": 401.99689326466364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9654017857142208,
      "height": 65.82589285714289,
      "seed": 310279260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YAFyAS5ohLCBcN-DeWzKu",
        "focus": -0.6196507388007204,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9654017857142208,
          65.82589285714289
        ]
      ]
    },
    {
      "id": "kqKaMeqjGyjyODbXQL_4W",
      "type": "arrow",
      "x": 860.585630566552,
      "y": 81.92192108985057,
      "width": 284.45298467321436,
      "height": 8.80314245553096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256487004,
      "version": 821,
      "versionNonce": 1852646236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.45298467321436,
          8.80314245553096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E95Mdyi24Fd9TUGGdaYNq",
        "gap": 1,
        "focus": -0.9129296789230705
      },
      "endBinding": {
        "elementId": "fyzrrHShj2eBnxqGYwedM",
        "gap": 3.5357749300212618,
        "focus": 0.5781656868533889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-f8DK0DlJ6P8LcAqwJ_49",
      "type": "arrow",
      "x": 1149.944536567663,
      "y": 158.86119320047771,
      "width": 289.69395751556704,
      "height": 7.395573184536232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246581084,
      "version": 296,
      "versionNonce": 1424904292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.69395751556704,
          -7.395573184536232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E95Mdyi24Fd9TUGGdaYNq",
        "focus": -0.7304641191530091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mxJ0k1TVJ4Pu74PZuyU3L",
      "type": "arrow",
      "x": 1610.0222075640768,
      "y": 191.2845379164263,
      "width": 349.1503633774869,
      "height": 0.5717427111458164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310086364,
      "version": 73,
      "versionNonce": 1948800988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.1503633774869,
          -0.5717427111458164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyzrrHShj2eBnxqGYwedM",
        "focus": -0.01774837084468822,
        "gap": 5.257353656933219
      },
      "endBinding": {
        "elementId": "MjayBO912vra-zVXenDNZ",
        "focus": 0.5115419044374128,
        "gap": 6.138695438678383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 51291108,
      "isDeleted": false,
      "id": "ikqtgSkSLuHaENcHBR9B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.99185658864826,
      "y": 177.2096170452071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.6314881307685,
      "height": 272.8624840031517,
      "seed": 826901476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 43645668,
      "isDeleted": false,
      "id": "cZnoNRHh7-mR-skyxKs-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.11789664827938,
      "y": 197.06001685591536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.89984130859375,
      "height": 35,
      "seed": 615999332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bridge contract interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge contract interface",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 138581340,
      "isDeleted": false,
      "id": "Hh0z-7IPlalm4yHD6l6PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.7568308525531,
      "y": 254.5896235620894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.4720386572211,
      "height": 157.18536973981776,
      "seed": 1201461988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBM5Yqd2cO_mk77h0nuW1",
          "type": "arrow"
        },
        {
          "id": "84D_K8bksQwbFWggLOL2n",
          "type": "arrow"
        }
      ],
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 48299620,
      "isDeleted": false,
      "id": "YYvX0qNs_ijpv8Oa-yJca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.13767581118844,
      "y": 254.82393453495615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.4720386572211,
      "height": 157.18536973981776,
      "seed": 1205479132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 2054918628,
      "isDeleted": false,
      "id": "xIiwkNYPbRxUX7etGf80h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.27219740899625,
      "y": 318.8339901719926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.03988647460938,
      "height": 25,
      "seed": 1145467364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peg in signer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peg in signer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 707391068,
      "isDeleted": false,
      "id": "FV7CpEjYA-06v1AcgY3-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3830609833542,
      "y": 319.06830114485933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.57984924316406,
      "height": 25,
      "seed": 1466254564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit tracker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit tracker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wBM5Yqd2cO_mk77h0nuW1",
      "type": "arrow",
      "x": -0.40822616257821664,
      "y": 250.0455638453439,
      "width": 176.78650318438974,
      "height": 2.672203465135965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517392868,
      "version": 60,
      "versionNonce": 581811164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.78650318438974,
          -2.672203465135965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrR5ZdN8J8RTT88UYEpJS",
        "focus": -0.7006108199987585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hh0z-7IPlalm4yHD6l6PD",
        "focus": 1.0950775002670035,
        "gap": 27.378553830741566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84D_K8bksQwbFWggLOL2n",
      "type": "arrow",
      "x": 177.5011423162524,
      "y": 283.8071001503144,
      "width": 179.05922572746488,
      "height": 3.0446924330033767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254184412,
      "version": 81,
      "versionNonce": 1963032548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003950244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.05922572746488,
          3.0446924330033767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hh0z-7IPlalm4yHD6l6PD",
        "focus": 0.6424120834303099,
        "gap": 26.25568853630068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl4Akg0rOCD4SeT-5SzyW",
      "type": "rectangle",
      "x": 746.9182562843423,
      "y": 970.982054054658,
      "width": 1297.8580628982502,
      "height": 523.2151353198938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554452324,
      "version": 332,
      "versionNonce": 1456501596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6E-AeEV0zvtMDyAXug9Y",
          "type": "arrow"
        },
        {
          "id": "udLxcI-jGe1VhpLU34Nc0",
          "type": "arrow"
        },
        {
          "id": "OB1NFPGqFOE8stCTsQtAs",
          "type": "arrow"
        },
        {
          "id": "7fUq-DmnEtb_0IKVNXA3e",
          "type": "arrow"
        },
        {
          "id": "4i01jyNOFyhKnCy4gZS3M",
          "type": "arrow"
        }
      ],
      "updated": 1696004006365,
      "link": null,
      "locked": false
    },
    {
      "id": "KaMCzzuAYYhhiMg89HPGy",
      "type": "text",
      "x": 793.0656122814264,
      "y": 1006.014201322343,
      "width": 343.72784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414359388,
      "version": 70,
      "versionNonce": 1405256164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false,
      "text": "Threshold signature MPC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Threshold signature MPC",
      "lineHeight": 1.25
    },
    {
      "id": "X__7KBIaCUB9qf9BboJjA",
      "type": "rectangle",
      "x": 803.2146466925119,
      "y": 1153.8546275126778,
      "width": 351.44655587870193,
      "height": 239.26510295790717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685290468,
      "version": 97,
      "versionNonce": 1264624996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false
    },
    {
      "id": "B_oBNUl4bRvn659sbebSP",
      "type": "rectangle",
      "x": 1205.8174561170836,
      "y": 1155.4905849480115,
      "width": 351.44655587870193,
      "height": 239.26510295790717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1429017828,
      "version": 155,
      "versionNonce": 40786148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false
    },
    {
      "id": "HPndorlqppn-MIs_mgE4b",
      "type": "rectangle",
      "x": 1642.8723747165086,
      "y": 1161.1287413613663,
      "width": 351.44655587870193,
      "height": 239.26510295790717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079153756,
      "version": 204,
      "versionNonce": 75078756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false
    },
    {
      "id": "NR_5ZVGqwVUL5RHl0Ykwt",
      "type": "text",
      "x": 919.6933916035321,
      "y": 1255.5326135303253,
      "width": 88.03195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595403876,
      "version": 117,
      "versionNonce": 995127268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false,
      "text": "Keygen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Keygen",
      "lineHeight": 1.25
    },
    {
      "id": "y2hKoSMoXjjlETxlmbG-A",
      "type": "text",
      "x": 1362.1245360190542,
      "y": 1258.9667940087788,
      "width": 50.25996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797317980,
      "version": 134,
      "versionNonce": 654365540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false,
      "text": "Sign",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sign",
      "lineHeight": 1.25
    },
    {
      "id": "XVCGht0myLEInBFZ0J8Qg",
      "type": "text",
      "x": 1761.4997656226415,
      "y": 1264.1807542170905,
      "width": 109.36795043945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182666596,
      "version": 197,
      "versionNonce": 366528228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003955746,
      "link": null,
      "locked": false,
      "text": "Reshare",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Reshare",
      "lineHeight": 1.25
    },
    {
      "id": "Y6E-AeEV0zvtMDyAXug9Y",
      "type": "arrow",
      "x": 1340.7911200190824,
      "y": 965.4377392202257,
      "width": 16.930961575222454,
      "height": 604.1568342051678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225926628,
      "version": 117,
      "versionNonce": 1506844260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003989723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.930961575222454,
          -604.1568342051678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl4Akg0rOCD4SeT-5SzyW",
        "focus": -0.07248567131818354,
        "gap": 5.544314834432271
      },
      "endBinding": {
        "elementId": "fyzrrHShj2eBnxqGYwedM",
        "focus": 0.2471527655901384,
        "gap": 6.710214589777024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udLxcI-jGe1VhpLU34Nc0",
      "type": "arrow",
      "x": 1381.7629404323245,
      "y": 354.83496702971985,
      "width": 11.794498831540977,
      "height": 612.9635162881402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320093916,
      "version": 143,
      "versionNonce": 1852557412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003984175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.794498831540977,
          612.9635162881402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyzrrHShj2eBnxqGYwedM",
        "focus": -0.008688054103277713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tl4Akg0rOCD4SeT-5SzyW",
        "focus": 0.004289540349292224,
        "gap": 3.1835707367979467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OB1NFPGqFOE8stCTsQtAs",
      "type": "arrow",
      "x": 1983.9647834316386,
      "y": 776.476773186522,
      "width": 90.27079676462427,
      "height": 191.80123627617013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832385380,
      "version": 68,
      "versionNonce": 1552710500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003979661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.27079676462427,
          191.80123627617013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tl4Akg0rOCD4SeT-5SzyW",
        "focus": 0.48370847083261653,
        "gap": 2.7040445919658396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0znOD-GO_trEmIwVuhIV",
      "type": "arrow",
      "x": 1955.396091187609,
      "y": 971.4041510607315,
      "width": 95.36115122514934,
      "height": 193.05538157803846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549164380,
      "version": 72,
      "versionNonce": 2016527204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003976174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.36115122514934,
          -193.05538157803846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fUq-DmnEtb_0IKVNXA3e",
      "type": "arrow",
      "x": 772.36820526053,
      "y": 780.9861632792691,
      "width": 0.3135363254668846,
      "height": 189.79091513052822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496862300,
      "version": 58,
      "versionNonce": 1532759268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003998152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3135363254668846,
          189.79091513052822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E95Mdyi24Fd9TUGGdaYNq",
        "focus": -0.8791992576073444,
        "gap": 3.4549802751158722
      },
      "endBinding": {
        "elementId": "tl4Akg0rOCD4SeT-5SzyW",
        "focus": -0.9612910755065482,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4i01jyNOFyhKnCy4gZS3M",
      "type": "arrow",
      "x": 826.231901644448,
      "y": 966.9777558776669,
      "width": 5.892638587454712,
      "height": 186.85842832174797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767145700,
      "version": 74,
      "versionNonce": 329361372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696004006365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.892638587454712,
          -186.85842832174797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl4Akg0rOCD4SeT-5SzyW",
        "focus": -0.8540128526519001,
        "gap": 4.004298176991028
      },
      "endBinding": {
        "elementId": "E95Mdyi24Fd9TUGGdaYNq",
        "focus": -0.9149507473602565,
        "gap": 2.5881445517657085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}